Structure of the repository:

GitHub Repository
├── .github/
│   └── workflows/
│        ├── docker-image.yml
|        ├── branchDelete.yml
├── src/
│   ├── public/
│   │   ├── assets/
│   │   │   ├── css/
│   │   │   │   └── all.css files
│   │   │   ├── img/
│   │   │   │   └── all images
│   │   │   └── plugins/
│   │   │       └── all plugins
│   ├── views/
│   │   └── all EJS files
│   ├── app.js
│   ├── package.json
│   └── other-files...
├── Dockerfile
├── .dockerignore
└── README.md

Structure for npm dependencies:

debasis-dissertation-web@1.0.0 hospital-web-page\src
├── bcryptjs@2.4.3
├── body-parser@1.20.3
├── dotenv@16.4.5
├── ejs@3.1.10
├── express@4.21.0
└── mssql@11.0.1